#define C64_KEY_RUNSTOP   0x40
#define C64_KEY_LSHIFT    0x48
#define C64_KEY_X         0x04
#define C64_KEY_V         0x0C
#define C64_KEY_N         0x84
#define C64_KEY_COMMA     0x8C
#define C64_KEY_SLASH     0x44
#define C64_KEY_CRSR_DOWN 0x4c
#define C64_KEY_CTRL      0x60
#define C64_KEY_A         0x68
#define C64_KEY_D         0x24
#define C64_KEY_G         0x2C
#define C64_KEY_J         0xA4
#define C64_KEY_L         0xAC
#define C64_KEY_SEMICOLON 0x64
#define C64_KEY_CRSR_RIGHT  0x6C
#define C64_KEY_BACKARROW 0x50
#define C64_KEY_W         0x58
#define C64_KEY_R         0x14
#define C64_KEY_Y         0x1C
#define C64_KEY_I         0x94
#define C64_KEY_P         0x9C
#define C64_KEY_ASTERIX   0x54
#define C64_KEY_RETURN    0x5C
#define C64_KEY_1         0x70
#define C64_KEY_3         0x78
#define C64_KEY_5         0x34
#define C64_KEY_7         0x3C
#define C64_KEY_9         0xB4
#define C64_KEY_PLUS      0xBC
#define C64_KEY_POUND     0x74
#define C64_KEY_DELETE    0x7C
#define C64_KEY_2         0x42
#define C64_KEY_4         0x4A
#define C64_KEY_6         0x06
#define C64_KEY_8         0x0E
#define C64_KEY_0         0x86
#define C64_KEY_MINUS     0x8E
#define C64_KEY_HOME      0x46
#define C64_KEY_F7        0x4E
#define C64_KEY_Q         0x62
#define C64_KEY_E         0x6A
#define C64_KEY_T         0x26
#define C64_KEY_U         0x2E
#define C64_KEY_O         0xA6
#define C64_KEY_AT        0xAE
#define C64_KEY_UPARROW   0x66
#define C64_KEY_F5        0x6E
#define C64_KEY_CBM       0x52
#define C64_KEY_S         0x5A
#define C64_KEY_F         0x16
#define C64_KEY_H         0x1E
#define C64_KEY_K         0x96
#define C64_KEY_COLON     0x9E
#define C64_KEY_EQUALS    0x56
#define C64_KEY_F3        0x5E
#define C64_KEY_SPACE     0x72
#define C64_KEY_Z         0x7A
#define C64_KEY_C         0x36
#define C64_KEY_B         0x3E
#define C64_KEY_M         0xB6
#define C64_KEY_PERIOD    0xBE
#define C64_KEY_RSHIFT    0x76
#define C64_KEY_F1        0x7E
#define C128_KEY_NOSCROLL   0x08
#define C128_KEY_NUM_3      0x80
#define C128_KEY_NUM_1      0x88
#define C128_KEY_NUM_PERIOD 0x28
#define C128_KEY_NUM_MINUS  0xA0
#define C128_KEY_NUM_5      0xA8
#define C128_KEY_NUM_0      0x18
#define C128_KEY_NUM_PLUS   0x90
#define C128_KEY_NUM_8      0x98
#define C128_KEY_CRSR_UP    0x0A
#define C128_KEY_LINEFEED   0x82
#define C128_KEY_TAB        0x8A
#define C128_KEY_CRSR_RIGHT 0x2A
#define C128_KEY_NUM_9      0xA2
#define C128_KEY_NUM_7      0xAA
#define C128_KEY_CRSR_LEFT  0x1A
#define C128_KEY_NUM_6      0x92
#define C128_KEY_NUM_4      0x9A
#define C128_KEY_CRSR_DOWN  0x3A
#define C128_KEY_ENTER      0xB2
#define C128_KEY_NUM_2      0xBA
#define C128_KEY_ALT        0x38
#define C128_KEY_ESC        0xB0
#define C128_KEY_HELP       0xB8
